# littledyf-test

./: .gitignore  README.md  pom.xml
service-one/: pom.xml
service-one/src/main/java/com/littledyf/: OneApplication.java
service-one/src/main/java/com/littledyf/controller/: NacosTestController.java
service-one/src/main/resources/: bootstrap.yml
service-two/: pom.xml
service-two/src/main/java/com/littledyf/: TwoApplication.java
service-two/src/main/java/com/littledyf/controller/: NacosTestController.java
service-two/src/main/resources/: bootstrap.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/littledyf/: GatewayApplication.java
spring-cloud-gateway/src/main/java/com/littledyf/config/: GatewayConfig.java
spring-cloud-gateway/src/main/java/com/littledyf/controller/: SentinelTestController.java
spring-cloud-gateway/src/main/java/com/littledyf/factory/: MyTwoGatewayFilterFactory.java
spring-cloud-gateway/src/main/java/com/littledyf/filter/: MyGlobalFilter.java  MyOneGatewayFilter.java
spring-cloud-gateway/src/main/java/com/littledyf/resolver/: MyKeyResolver.java
spring-cloud-gateway/src/main/java/com/littledyf/service/: SentinelTestService.java
spring-cloud-gateway/src/main/resources/: bootstrap.yml
